MONTHLY MLR
1882-2019 best: 0.054K/(W m^2}) +-0.050
1959-2019 best: 0.053K/(W m^2}) +-0.041
1882-2019 LR08: 0.095K/(W m^2}) +-0.101
1959-2019 LR08: 0.055K/(W m^2}) +-0.044
1882-2019 8-year: 0.074K/(W m^2}) +-0.061
1959-2019 8-year: 0.060K/(W m^2}) +-0.050
1882-2019 IPO: 0.052K/(W m^2}) +-0.049
1959-2019 IPO: 0.050K/(W m^2}) +-0.044
1882-2019 AMO: 0.062K/(W m^2}) +-0.053
1959-2019 AMO: 0.052K/(W m^2}) +-0.041
1882-2019 IPO+AMO: 0.058K/(W m^2}) +-0.049
1959-2019 IPO+AMO: 0.054K/(W m^2}) +-0.043
1959-2019 NCEP: -0.026K/(W m^2}) +-0.052
1882-2019 Berkeley: 0.051K/(W m^2}) +-0.050
1959-2019 Berkeley: 0.020K/(W m^2}) +-0.030
1882-2019 GISS: 0.037K/(W m^2}) +-0.039
1959-2019 GISS: 0.032K/(W m^2}) +-0.034
Annual MLR
1882-2019 best: 0.058K/(W m^2}) +-0.062
1959-2019 best: 0.034K/(W m^2}) +-0.038
1882-2019 LR08: 0.113K/(W m^2}) +-0.126
1959-2019 LR08: 0.050K/(W m^2}) +-0.047
1882-2019 8-year: 0.084K/(W m^2}) +-0.078
1959-2019 8-year: 0.063K/(W m^2}) +-0.055
1882-2019 DJF: 0.069K/(W m^2}) +-0.068
1959-2019 DJF: 0.056K/(W m^2}) +-0.045
1882-2019 IPO: 0.025K/(W m^2}) +-0.034
1959-2019 IPO: 0.045K/(W m^2}) +-0.054
1882-2019 AMO: 0.075K/(W m^2}) +-0.069
1959-2019 AMO: 0.037K/(W m^2}) +-0.036
1882-2019 IPO+AMO: 0.038K/(W m^2}) +-0.034
1959-2019 IPO+AMO: 0.021K/(W m^2}) +-0.036
1959-2019 NCEP: 0.013K/(W m^2}) +-0.071
1882-2019 Berkeley: 0.065K/(W m^2}) +-0.063
1959-2019 Berkeley: 0.016K/(W m^2}) +-0.037
1882-2019 GISS: 0.044K/(W m^2}) +-0.049
1959-2019 GISS: 0.040K/(W m^2}) +-0.050
