MONTHLY MLR
1882-2018 best: 0.037K/(W m^2}) +-0.035
1959-2018 best: 0.051K/(W m^2}) +-0.040
1882-2018 LR08: 0.098K/(W m^2}) +-0.102
1959-2018 LR08: 0.053K/(W m^2}) +-0.045
1882-2018 8-year: 0.053K/(W m^2}) +-0.045
1959-2018 8-year: 0.070K/(W m^2}) +-0.054
1882-2018 IPO: 0.037K/(W m^2}) +-0.034
1959-2018 IPO: 0.047K/(W m^2}) +-0.042
1882-2018 AMO: 0.039K/(W m^2}) +-0.039
1959-2018 AMO: 0.049K/(W m^2}) +-0.041
1882-2018 IPO+AMO: 0.041K/(W m^2}) +-0.036
1959-2018 IPO+AMO: 0.062K/(W m^2}) +-0.050
1959-2018 NCEP: 0.044K/(W m^2}) +-0.058
1882-2018 Berkeley: 0.028K/(W m^2}) +-0.036
1959-2018 Berkeley: 0.031K/(W m^2}) +-0.036
1882-2018 GISS: 0.033K/(W m^2}) +-0.033
1959-2018 GISS: 0.038K/(W m^2}) +-0.037
Annual MLR
1882-2018 best: 0.037K/(W m^2}) +-0.049
1959-2018 best: 0.040K/(W m^2}) +-0.042
1882-2018 LR08: 0.129K/(W m^2}) +-0.127
1959-2018 LR08: 0.055K/(W m^2}) +-0.051
1882-2018 8-year: 0.070K/(W m^2}) +-0.066
1959-2018 8-year: 0.070K/(W m^2}) +-0.065
1882-2018 DJF: 0.050K/(W m^2}) +-0.052
1959-2018 DJF: 0.049K/(W m^2}) +-0.043
1882-2018 IPO: 0.020K/(W m^2}) +-0.038
1959-2018 IPO: 0.046K/(W m^2}) +-0.055
1882-2018 AMO: 0.042K/(W m^2}) +-0.047
1959-2018 AMO: 0.037K/(W m^2}) +-0.038
1882-2018 IPO+AMO: 0.030K/(W m^2}) +-0.039
1959-2018 IPO+AMO: 0.031K/(W m^2}) +-0.044
1959-2018 NCEP: 0.038K/(W m^2}) +-0.072
1882-2018 Berkeley: 0.018K/(W m^2}) +-0.053
1959-2018 Berkeley: 0.026K/(W m^2}) +-0.045
1882-2018 GISS: 0.028K/(W m^2}) +-0.046
1959-2018 GISS: 0.045K/(W m^2}) +-0.053
