{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TPI unfiltered (IPO Tripole Index) of Henley et al. (2015)\
HadISST 1.1\
created at NOAA PSL\
If you use this data please cite: \
Henley, B.J., Gergis, J., Karoly, D.J., Power, S.B., Kennedy, J., & Folland, C.K. (2015).\
A Tripole Index for the Interdecadal Pacific Oscillation. Climate Dynamics, 45(11-12), 3077-3090. doi:10.1007/s00382-015-2525-1\
See https://psl.noaa.gov/data/timeseries/IPOTPI/\
Updated date at NOAA/PSL\
Produced Aug 13 2020\
units="degC"\
\
\
}